<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-envelope-tabl" viewBox="0 0 45 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M40.602 0h-36.4c-2.317 0-4.202 1.792-4.202 4v24c0 2.208 1.885 4 4.202 4h36.4c2.31 0 4.198-1.792 4.198-4v-24c0-2.208-1.885-4-4.202-4zM40.602 2.666c0.189 0 0.368 0.038 0.534 0.106l-18.736 15.466-18.736-15.466c0.158-0.066 0.342-0.104 0.534-0.106h36.401zM40.602 29.334h-36.4c-0.010 0-0.021 0-0.032 0-0.744 0-1.35-0.593-1.369-1.333l-0-0.002v-22.413l18.682 15.421c0.247 0.206 0.568 0.331 0.918 0.331s0.671-0.125 0.921-0.333l-0.002 0.002 18.682-15.421v22.413c0 0.736-0.627 1.334-1.402 1.334z"></path>
</symbol>
<symbol id="icon-smartphone-tabl" viewBox="0 0 23 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M19.429 0h-16c-1.89 0-3.429 1.346-3.429 3.001v25.998c0 1.657 1.538 3.001 3.429 3.001h16c1.89 0 3.429-1.346 3.429-3.001v-25.998c0-1.655-1.538-3.001-3.429-3.001zM3.429 2h16c0.631 0 1.143 0.448 1.143 1.001v20.999h-18.286v-21.001c0-0.549 0.512-0.999 1.143-0.999zM19.429 30h-16c-0.631 0-1.143-0.448-1.143-1.001v-2.999h18.286v3.001c0 0.549-0.512 0.999-1.143 0.999z"></path>
<path fill="#757575" style="fill: var(--color1, #757575)" d="M5.381 27.291c0.206 0.169 0.337 0.424 0.337 0.709s-0.13 0.54-0.335 0.707l-0.002 0.001c-0.217 0.183-0.5 0.294-0.809 0.294s-0.592-0.111-0.811-0.295l0.002 0.002c-0.206-0.169-0.337-0.424-0.337-0.709s0.13-0.54 0.335-0.707l0.002-0.001c0.217-0.183 0.5-0.294 0.809-0.294s0.592 0.111 0.811 0.295l-0.002-0.002z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope-tabl"><use xlink:href="#icon-envelope-tabl"></use></svg><span class="name"> icon-envelope-tabl</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone-tabl"><use xlink:href="#icon-smartphone-tabl"></use></svg><span class="name"> icon-smartphone-tabl</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
